<!doctype html>
<html class="h-full" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AriyaDey</title>
    <base href="/" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <style>
      app-root:empty {
        display: none;
      }

      #splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        background-color: #fef8f1; /* Adjust to match your theme */
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s ease-out; /* Fade out transition */
        opacity: 1;
        pointer-events: all; /* Clicks don't pass through when visible */
      }

      /*noinspection CssUnusedSymbol*/
      #splash-screen.hidden {
        opacity: 0;
        pointer-events: none; /* Clicks pass through when hidden */
      }

      .splash-content {
        position: relative;
        width: 160px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .splash-image {
        width: 80%;
        aspect-ratio: 1;
        border-radius: 50%;
        z-index: 1;
        background-color: transparent; /* The BG color when the image is not loaded yet */
        color: transparent; /* Trying making the alt text transparent */
      }

      .circular-spinner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 8px solid #f9f3ec; /* The static part of the circle (light color) */
        border-top-color: #715c00; /* The colored part that spins (choose your accent color) */
        border-radius: 50%;
        animation: spin 1s linear infinite;
        z-index: 0;
      }

      /* Dark mode colors */
      @media (prefers-color-scheme: dark) {
        #splash-screen {
          background-color: #15130f;
        }

        .circular-spinner {
          border-color: #1d1b17;
          border-top-color: #e1c564;
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body class="mat-app-background mat-typography">
    <div id="splash-screen">
      <div class="splash-content">
        <!--suppress AngularNgOptimizedImage -->
        <img alt="User Avatar" class="splash-image" src="assets/img/avatar.jpg" />
        <span class="circular-spinner"></span>
      </div>
    </div>
    <app-root></app-root>
  </body>
</html>
